# DatabaseLogging

./: .gitignore  README.md
src/: .editorconfig  DatabaseLogging.sln  Directory.Build.props
src/DatabaseLogging/: Context.cs  DatabaseLogger.cs  DatabaseLoggerOptions.cs  DatabaseLoggerProvider.cs  DatabaseLoggerSettings.cs  DatabaseLogging.csproj  Extensions.cs  IDatabaseLoggerOptions.cs  IDatabaseLoggerSettings.cs  LogMessage.cs  LogProperty.cs  LogPropertyKey.cs  NullDisposable.cs  NullScope.cs
src/DatabaseLogging.Tests/: DatabaseLogging.Tests.csproj  UnitTest1.cs
src/DatabaseLogging/Db/: Context.cs  LogEvent.cs  LogEvents.cs  LogMessage.cs  LogMessages.cs  LogPropertyKey.cs  LogPropertyKeys.cs  LogPropertyValue.cs  LogPropertyValues.cs
src/DatabaseLogging/Model/: LogMessageRecord.cs  LogPropertyRecord.cs
